# BlazorMovies

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenitcationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IRatingRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeAhead.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Pagination.razor  Rating.razor  RenderMarkdown.razor
BlazorMovies/Client/wwwroot/: index.html  manifest.json
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs  appsettings.json
BlazorMovies/Server/Controllers/: AccountsController.cs  GenreController.cs  MoviesController.cs  OidcConfigurationController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
BlazorMovies/Server/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IdentityProfileService.cs  InAppStorageService.cs  QueryableExtentions.cs
BlazorMovies/Server/Migrations/: 20200825164837_Initial.Designer.cs  20200825164837_Initial.cs  20200826053317_RemoveExtraColumn.Designer.cs  20200826053317_RemoveExtraColumn.cs  20200827182208_IdentityTables.Designer.cs  20200827204802_Voting.Designer.cs  20200827220216_AddAdminRole.Designer.cs  20200827220216_AddAdminRole.cs  20200828152038_NewIdentitySystem.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/DTOs/: DetailsPersonDTO.cs  FilterMoviesDTO.cs  IndexPageDTO.cs  PaginatedResponse.cs  (+3 more)
(+27 files in other folders)
